.catalog__top {
  min-height: 400px;
  background-image: url("./img/background/bg-catalog.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.catalog__header {
  @extend .header;
  margin-top: 50px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 32px;
  & .nav__links {
    gap: 0;
  }
}

.breadcrumbs > a {
  font-size: 16px;
  line-height: 32px;
  color: $blackColor;
}

.breadcrumbs:not(:last-child)::after {
  content: "/";
  margin: 0px 10px;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  outline: none;
}

.select {
  width: 288px;
  height: 41px;
  padding: 10px 15px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 1px solid #c4c4c4;
  background-color: $whiteColor;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.select::after {
  content: "";
  width: 14px;
  height: 8px;
  background-color: $blackColor;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid $blackColor;
  border-radius: inherit;
}
